CS 324 HW 1

LEVEL 0:
bandit0@imaal:~$ BANDIT_LEVEL=1 ./level1
6/Q2LbNWe5a4KTk8ymUVrKuQ2J8B+/2+

LEVEL 1:
bandit1@imaal:~$ ./level2 2> /dev/null
4utUC/pa/7fK5zU0Q3qPKPbmicmozKSc

LEVEL 2:
bandit2@imaal:~$ grep "^eget" level3.txt | awk '{print $2;}'
WvmlqTFW+sn+TgJD9nEifb2cFNaDYaL3

LEVEL 3:
bandit3@imaal:~$ sort -r level4.txt | awk 'FNR ==1' | base64 -d
eAyRe5KDtiqxDoeqVCABnj6hBMhCR/Bd

LEVEL 4:
bandit4@imaal:~$ dig -t txt bandit.cs324.internet-measurement.cs.byu.edu +short | md5sum | cut -c 1-32
d9addec2125e48f5a24be719eb35f275

LEVEL 5:
bandit5@imaal:~$ tar -axf level6.tar.gz passwd --to-stdout | tr 'F' 'L'
Jp1NL6O/H7uPUesDQ7r1TPLH2oGlTyHn

LEVEL 6:
bandit6@imaal:~$ curl -s https://imaal.byu.edu/cs324/bandit.txt | sha1sum | cut -c 1-32
fb7cf39e8e0becdcd0468863cdc653e6

LEVEL 7:
bandit7@imaal:~$ ./level8 & pkill -TSTP level8; sleep 8; fg
[1] 12639
Countdown!
10!

[1]+  Stopped                 ./level8
./level8
9!
8!
7!
6!
5!
4!
3!
2!
1!
Uoux218Rtfi8Eg1UmIfZ9m4NErlTW+d9

LEVEL 8:
bandit8@imaal:~$ sort level9.txt | uniq -c | sort -rn | awk 'FNR==1' | sed -E 's/^ *[0-9]+ //g'
WWvs5PXxiY81gLjw60+mBccj6bGACwdU

LEVEL 9:
bandit9@imaal:~$ cat readme
Congratulations! You have reached Level 9 and are now officially a BYU bandit!


Part 2:
I did the tmux exercises

