1. (9.11) Virtual address 0x027c

	a)  13   12    11    10     9	  8	    7	  6	    5	  4	    3     2	    1     0
	 |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  1  |  1  |  1  |  1  |  1  |  0  |  0  |
	 (0)	      (2)					   (7)				      (c)

	b) 	VPN = 0000 1001 = 0x09
		TLB index = 0x01
		TLB tag = 0x02
		TLB hit? (Y/N) = N
		Page fault? (Y/N) = N
		PPN = 0x17

	c) 11    10     9	  8	    7	  6	    5	  4	    3     2	    1     0
	 |  0  |  1  |  0  |  1  |  1  |  1  |  1  |  1  |  1  |  1  |  0  |  0  |

2. (9.12) Virtual address 0x03a9

	a)  13    12   11    10     9	  8	    7	  6	    5	  4	    3     2	    1     0
	 |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  1  |  0  |  1  |  0  |  0  |  1  |
	 (0)	      (3)					   (a)				      (9)

	b) 	VPN = 0000 1110 = 0x0e
		TLB index = 0x02
		TLB tag = 0x03
		TLB hit? (Y/N) = N
		Page fault? (Y/N) = N
		PPN = 0x11

	c) 11    10     9	  8	    7	  6	    5	  4	    3     2	    1     0
	 |  0  |  1  |  0  |  0  |  0  |  1  |  1  |  0  |  1  |  0  |  0  |  1  |